# memory-android

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.edu.memory.data.local.GameDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/memory/: App.kt  GlideModule.kt  MainActivity.kt
app/src/main/java/com/edu/memory/data/: ApiObserver.kt  ApiServiceProvider.kt  NetworkUtils.kt  PhotosRepository.kt  ScoresRepository.kt
app/src/main/java/com/edu/memory/data/db/: GameDatabase.kt  ScoreDao.kt
app/src/main/java/com/edu/memory/data/flickrapi/: ApiModule.kt  FlickrService.kt  PhotoSearchResponse.kt
app/src/main/java/com/edu/memory/data/local/: DatabaseModule.kt  GameDatabase.kt  ScoreDao.kt
app/src/main/java/com/edu/memory/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/edu/memory/extensions/: ContextExtensions.kt  RxObservableExtensions.kt  Utils.kt
app/src/main/java/com/edu/memory/game/: CardsAdapter.kt  DifficultySelectionActivity.kt  GameActivity.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/edu/memory/model/: ActionLiveData.kt  Card.kt  Difficulty.kt  Flip.kt  Game.kt  Player.kt  Score.kt
app/src/main/java/com/edu/memory/scores/: HighScoresActivity.kt  HighScoresFragment.kt  ScoresAdapter.kt
app/src/main/java/com/edu/memory/ui/: CardGridLayoutManager.kt  CardItemDecoration.kt  FlipAnimator.kt
app/src/main/java/com/edu/memory/ui/game/: CardsAdapter.kt  DifficultySelectionActivity.kt  GameAction.kt  GameActivity.kt  GameModule.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/edu/memory/ui/scores/: HighScoresActivity.kt  HighScoresFragment.kt  HighScoresFragmentProvider.kt  ScoresAdapter.kt
app/src/main/java/com/nightlydev/memory/: App.kt  CardsAdapter.kt  GameActivity.kt  GameViewModel.kt  GlideModule.kt  MainActivity.kt
app/src/main/java/com/nightlydev/memory/data/: ApiObserver.kt  ApiServiceProvider.kt  NetworkUtils.kt  PhotosRepository.kt  ScoresRepository.kt
app/src/main/java/com/nightlydev/memory/data/db/: GameDatabase.kt  ScoreDao.kt
app/src/main/java/com/nightlydev/memory/data/flickrapi/: FlickrService.kt  PhotoSearchResponse.kt
app/src/main/java/com/nightlydev/memory/extensions/: ContextExtensions.kt  RxObservableExtensions.kt  Utils.kt
app/src/main/java/com/nightlydev/memory/game/: CardsAdapter.kt  Difficulty.kt  DifficultySelectionActivity.kt  GameActivity.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/nightlydev/memory/model/: Card.kt  Difficulty.kt  Score.kt
app/src/main/java/com/nightlydev/memory/scores/: HighScoresActivity.kt  HighScoresFragment.kt  ScoresAdapter.kt
app/src/main/java/com/nightlydev/memory/ui/: CardGridLayoutManager.kt  CardItemDecoration.kt
app/src/main/res/drawable/: ic_card.xml  ic_card_outline.xml
app/src/main/res/layout/: activity_difficulty_selection.xml  activity_game.xml  activity_high_scores.xml  activity_main.xml  fragment_high_scores.xml  item.xml  item_card.xml  item_card_back.xml  item_score.xml
app/src/main/res/values/: dimens.xml  integer.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
