
buildscript {
    ext {
        kotlin_version = '1.2.61'
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28
        // App dependencies
        supportLibraryVersion = '28.0.0-rc02'
        lifecycleVersion = "1.1.1"
        roomVersion = "1.1.1"
        daggerVersion = "2.16"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

