<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/bt_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/bt_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scores"
        app:layout_constraintTop_toBottomOf="@id/bt_play"
        app:layout_constraintStart_toStartOf="@id/bt_play"
        app:layout_constraintEnd_toEndOf="@id/bt_play"/>

    <Button
        android:id="@+id/bt_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="options"
        app:layout_constraintTop_toBottomOf="@id/bt_scores"
        app:layout_constraintStart_toStartOf="@id/bt_scores"
        app:layout_constraintEnd_toEndOf="@id/bt_scores"/>



</android.support.constraint.ConstraintLayout>