<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>

    <Button
        android:id="@+id/bt_difficulty_easy"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="@string/button_difficulty_easy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <Button
        android:id="@+id/bt_difficulty_medium"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="@string/button_difficulty_medium"
        app:layout_constraintTop_toBottomOf="@id/bt_difficulty_easy"
        app:layout_constraintStart_toStartOf="@id/bt_difficulty_easy"
        app:layout_constraintEnd_toEndOf="@id/bt_difficulty_easy"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/bt_difficulty_hard"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="@string/button_difficulty_hard"
        app:layout_constraintTop_toBottomOf="@id/bt_difficulty_medium"
        app:layout_constraintStart_toStartOf="@id/bt_difficulty_medium"
        app:layout_constraintEnd_toEndOf="@id/bt_difficulty_medium"
        android:layout_marginTop="16dp"/>



</android.support.constraint.ConstraintLayout>